apiVersion: v1
appVersion: "1.4.0"
description: nist-data-mirror
name: nist-data-mirror
version: 1.0.2
sources:
  - https://github.com/stevespringett/nist-data-mirror.git
maintainers:
  - name: Ujjwal Patil